spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://194.195.84.103/u668543051_DEVESTDB
spring.datasource.username=u668543051_dev
spring.datasource.password=deV-passworD-1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true