spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://194.195.84.103/u668543051_ESTdb
spring.datasource.username=u668543051_DTenorio
spring.datasource.password=K#o3^0H#a7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true